VITE_SUPABASE_PROJECT_ID="anmzxbljzkyuvrrarqtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubXp4Ymxqemt5dXZycmFycXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzEwODQsImV4cCI6MjA3Njc0NzA4NH0.aYLKA24Z9H113KbXM9rjYgjMTd7Ukhmn4esXmK_JNoo"
VITE_SUPABASE_URL="https://anmzxbljzkyuvrrarqtu.supabase.co"
